
Skip to Main Content
Quiver Logo

    Home
    Datasets
    Quiver LogoStrategies
    Premium

    Pricing
    More

Quiver LogoSign In
Live Alerts
Politician Image
Nancy Pelosi

Democratic / House / California
$282.00M
Net Worth Est.
$164.39M
Trade Volume
183
Total Trades
Oct 22, 2025
Last Traded

    Current Member
    Yes
    Years Active
    1987 - Present
    Age
    84

Copy Nancy Pelosi's Trades
Nancy Pelosi Strategy
201420202025+100%+300%+500%+700%
Return Since 05/16/2014:
Nancy Pelosi Strategy: + 856.43%
Market Index (SPY): + 262.70%

    Trades
    Live Stock Portfolio
    Net Worth
    Corporate Donors
    Proposed Legislation

Trade Volume by Year
Buy
Sell
20142015201620172018201920202021202220232024202504M8M12M16M20M24M
$164.39M
Trade Volume
183
Total Trades
Top Traded Sectors

    Information Technology 70
    Financials 28
    Communication Services 26
    Consumer Discretionary 13
    Industrials 3 

Trades

Click on a trade or stock for more details

Estimated excess return of the underlying stock since the transaction
Stock
	
Transaction
	
Filed
	
Traded
	
Description
	
Excess Return
AAPL logo
AAPL
APPLE INC. - COMMON STOCKStock
	
Sale
$100,001 - $250,000
	
Oct 24, 2025
	
Oct 22, 2025
	
CONTRIBUTION OF 382 SHARES HEL...
	
2.48%
AVGO logo
AVGO
BROADCOM INC. - COMMON STOCKStock
	
Purchase
$1,000,001 - $5,000,000
	
Jul 9, 2025
	
Jun 20, 2025
	
EXERCISED 200 CALL OPTIONS PUR...
	
33.38%
null logo
-
MATTHEWS INTERNATIONAL MUTUAL FUNDOther
	
Sale
$15,001 - $50,000
	
Jul 9, 2025
	
Jun 20, 2025
	
SALE OF 2,822 UNITS....
	
-
AMZN logo
AMZN
AMAZON.COM, INC. - COMMON STOCKOptions
	
Purchase
$250,001 - $500,000
	
Jan 17, 2025
	
Jan 14, 2025
	
PURCHASED 50 CALL OPTIONS WITH...
	
-5.00%
GOOGL logo
GOOGL
ALPHABET INC. - CLASS A COMMON STOCKOptions
	
Purchase
$250,001 - $500,000
	
Jan 17, 2025
	
Jan 14, 2025
	
PURCHASED 50 CALL OPTIONS WITH...
	
31.11%
NVDA logo
NVDA
NVIDIA CORPORATION - COMMON STOCKOptions
	
Purchase
$250,001 - $500,000
	
Jan 17, 2025
	
Jan 14, 2025
	
PURCHASED 50 CALL OPTIONS WITH...
	
36.53%
TEM logo
TEM
TEMPUS AI, INC. - CLASS A COMMON STOCKOptions
	
Purchase
$50,001 - $100,000
	
Jan 17, 2025
	
Jan 14, 2025
	
PURCHASED 50 CALL OPTIONS WITH...
	
165.13%
VST logo
VST
VISTRA CORP. COMMON STOCKOptions
	
Purchase
$500,001 - $1,000,000
	
Jan 17, 2025
	
Jan 14, 2025
	
PURCHASED 50 CALL OPTIONS WITH...
	
-6.71%
AAPL logo
AAPL
APPLE INC. - COMMON STOCKStock
	
Sale
$5,000,001 - $25,000,000
	
Jan 17, 2025
	
Dec 31, 2024
	
SOLD 31,600 SHARES....
	
-8.41%
NVDA logo
NVDA
NVIDIA CORPORATION - COMMON STOCKStock
	
Sale
$1,000,001 - $5,000,000
	
Jan 17, 2025
	
Dec 31, 2024
	
SOLD 10,000 SHARES....
	
34.41%
NVDA logo
NVDA
NVIDIA CORPORATION - COMMON STOCKStock
	
Purchase
$500,001 - $1,000,000
	
Jan 17, 2025
	
Dec 20, 2024
	
EXERCISED 500 CALL OPTIONS PUR...
	
35.28%
PANW logo
PANW
PALO ALTO NETWORKS, INC.Stock
	
Purchase
$1,000,001 - $5,000,000
	
Jan 17, 2025
	
Dec 20, 2024
	
EXERCISED 140 CALL OPTIONS PUR...
	
2.87%
null logo
-
REOF XXVI, LLCAsset-Backed Securities
	
Purchase
$250,001 - $500,000
	
Sep 11, 2024
	
Aug 13, 2024
	
INVESTMENT IN LLC WHICH IS ACQ...
	
-
MSFT logo
MSFT
MICROSOFT CORPORATION - COMMON STOCKStock
	
Sale
$1,000,001 - $5,000,000
	
Jul 30, 2024
	
Jul 26, 2024
	
SOLD 5,000 SHARES....
	
-3.56%
NVDA logo
NVDA
NVIDIA CORPORATION - COMMON STOCKStock
	
Purchase
$1,000,001 - $5,000,000
	
Jul 30, 2024
	
Jul 26, 2024
	
PURCHASED 10,000 SHARES....
	
53.77%
V logo
V
VISA INC.Stock
	
Sale
$500,001 - $1,000,000
	
Jul 2, 2024
	
Jul 1, 2024
	
SOLD 2,000 SHARES....
	
4.35%
NVDA logo
NVDA
NVIDIA CORPORATION - COMMON STOCKStock
	
Purchase
$1,000,001 - $5,000,000
	
Jul 2, 2024
	
Jun 26, 2024
	
PURCHASED 10,000 SHARES....
	
35.56%
AVGO logo
AVGO
BROADCOM INC. - COMMON STOCKOptions
	
Purchase
$1,000,001 - $5,000,000
	
Jul 2, 2024
	
Jun 24, 2024
	
PURCHASED 20 CALL OPTIONS WITH...
	
106.85%
TSLA logo
TSLA
TESLA, INC. - COMMON STOCKStock
	
Sale
$250,001 - $500,000
	
Jul 2, 2024
	
Jun 24, 2024
	
SOLD 2,500 SHARES....
	
124.76%
null logo
-
FORGE INVESTMENTS, LLCAsset-Backed Securities
	
Purchase
$1,000,001 - $5,000,000
	
Mar 21, 2024
	
Mar 4, 2024
	
INVESTMENT IN FUND THAT OWNS D...
	
-
PANW logo
PANW
PALO ALTO NETWORKS, INC.Options
	
Purchase
$100,001 - $250,000
	
Feb 23, 2024
	
Feb 21, 2024
	
PURCHASED 20 CALL OPTIONS WITH...
	
30.92%
PANW logo
PANW
PALO ALTO NETWORKS, INC.Options
	
Purchase
$500,001 - $1,000,000
	
Feb 23, 2024
	
Feb 12, 2024
	
PURCHASED 50 CALL OPTIONS WITH...
	
-17.76%
NVDA logo
NVDA
NVIDIA CORPORATIONOptions
	
Purchase
$1,000,001 - $5,000,000
	
Dec 21, 2023
	
Nov 22, 2023
	
PURCHASED 50 CALL OPTIONS WITH...
	
265.69%
AAPL logo
AAPL
APPLE INC.Stock
	
Purchase
$250,001 - $500,000
	
Jun 22, 2023
	
Jun 15, 2023
	
EXERCISED 50 CALL OPTIONS PURC...
	
-8.81%
MSFT logo
MSFT
MICROSOFT CORPORATIONStock
	
Purchase
$500,001 - $1,000,000
	
Jun 22, 2023
	
Jun 15, 2023
	
EXERCISED 50 CALL OPTIONS PURC...
	
-5.41%
AAPL logo
AAPL
APPLE INC.Stock
	
Sale
$500,001 - $1,000,000
	
Jun 6, 2023
	
May 8, 2023
	
CONTRIBUTION OF 2,900 SHARES H...
	
-9.53%
AAPL logo
AAPL
APPLE INC.Stock
	
Purchase
$500,001 - $1,000,000
	
Apr 6, 2023
	
Mar 17, 2023
	
EXERCISED 100 CALL OPTIONS PUR...
	
0.20%
null logo
-
REOF XXV, LLCAsset-Backed Securities
	
Purchase
$500,001 - $1,000,000
	
Apr 6, 2023
	
Mar 9, 2023
	
INVESTMENT IN LLC WHICH IS ACQ...
	
-
RBLX logo
RBLX
ROBLOX CORPORATION CLASS AOptions
	
Sale
$1.00 - $100
	
Jan 25, 2023
	
Jan 20, 2023
	
100 CALL OPTIONS PURCHASED 12/...
	
149.02%
NFLX logo
NFLX
NETFLIX, INC.Stock
	
Sale
$250,001 - $500,000
	
Jan 12, 2023
	
Dec 30, 2022
	
-
	
200.96%
NFLX logo
NFLX
NETFLIX, INC.Stock
	
Sale
$250,001 - $500,000
	
Jan 12, 2023
	
Dec 29, 2022
	
SOLD 1,000 SHARES....
	
206.35%
GOOGL logo
GOOGL
ALPHABET INC. - CLASS AStock
	
Sale
$500,001 - $1,000,000
	
Jan 12, 2023
	
Dec 28, 2022
	
SOLD 10,000 SHARES....
	
145.75%
PYPL logo
PYPL
PAYPAL HOLDINGS, INC.Stock
	
Sale
$250,001 - $500,000
	
Jan 12, 2023
	
Dec 28, 2022
	
SOLD 5,000 SHARES....
	
-78.59%
RBLX logo
RBLX
ROBLOX CORPORATION CLASS AStock
	
Sale
$100,001 - $250,000
	
Jan 12, 2023
	
Dec 28, 2022
	
SOLD 5,000 SHARES....
	
253.57%
null logo
-
ALLIANCE BERNSTEIN HOLDING L.P. UNITS SOwnership Interest (Engaged in a Trade or Business)
	
Sale
$500,001 - $1,000,000
	
Jan 12, 2023
	
Dec 28, 2022
	
SOLD 20,000 SHARES....
	
-
null logo
-
REOF XX, LLCAsset-Backed Securities
	
Purchase
$15,001 - $50,000
	
Jan 12, 2023
	
Dec 27, 2022
	
ADDITIONAL INVESTMENT IN LLC W...
	
-
DIS logo
DIS
WALT DISNEY COMPANYStock
	
Sale
$500,001 - $1,000,000
	
Jan 12, 2023
	
Dec 21, 2022
	
SOLD 10,000 SHARES....
	
-47.11%
GOOGL logo
GOOGL
ALPHABET INC. - CLASS AStock
	
Sale
$500,001 - $1,000,000
	
Jan 12, 2023
	
Dec 21, 2022
	
SOLD 10,000 SHARES....
	
137.22%
PYPL logo
PYPL
PAYPAL HOLDINGS, INC.Stock
	
Sale
$250,001 - $500,000
	
Jan 12, 2023
	
Dec 21, 2022
	
SOLD 5,000 SHARES....
	
-76.59%
CRM logo
CRM
SALESFORCE, INC.Options
	
Sale
$9.00 - $210
	
Jan 12, 2023
	
Dec 20, 2022
	
SOLD 130 CALL OPTIONS PURCHASE...
	
23.41%
GOOGL logo
GOOGL
ALPHABET INC. - CLASS AStock
	
Sale
$500,001 - $1,000,000
	
Jan 12, 2023
	
Dec 20, 2022
	
SOLD 10,000 SHARES....
	
136.55%
TSLA logo
TSLA
TESLA, INC.Stock
	
Sale
$500,001 - $1,000,000
	
Jan 12, 2023
	
Dec 20, 2022
	
SOLD 5,000 SHARES....
	
152.00%
V logo
V
VISA INC.Stock
	
Sale
$1,000,001 - $5,000,000
	
Nov 30, 2022
	
Nov 8, 2022
	
SOLD 20,000 SHARES....
	
-9.76%
DIS logo
DIS
WALT DISNEY COMPANYOptions
	
Sale
$1.00 - $130
	
Oct 14, 2022
	
Sep 16, 2022
	
50 CALL OPTIONS PURCHASED 12/1...
	
-72.17%
GOOG logo
GOOG
ALPHABET INC. - CLASS C CAPITAL STOCKStock
	
Purchase
$1,000,001 - $5,000,000
	
Oct 14, 2022
	
Sep 16, 2022
	
EXERCISED 200 CALL OPTIONS PUR...
	
95.74%
MU logo
MU
MICRON TECHNOLOGY, INC.Options
	
Sale
$15,001 - $50,000
	
Oct 14, 2022
	
Sep 16, 2022
	
SOLD 100 CALL OPTIONS PURCHASE...
	
247.20%
NVDA logo
NVDA
NVIDIA CORPORATIONOptions
	
Sale
$100,001 - $250,000
	
Oct 14, 2022
	
Sep 16, 2022
	
SOLD 50 CALL OPTIONS PURCHASED...
	
1358.04%
null logo
-
REOF XX, LLCAsset-Backed Securities
	
Purchase
$15,001 - $50,000
	
Sep 9, 2022
	
Aug 24, 2022
	
ADDITIONAL INVESTMENT IN LLC W...
	
-
NVDA logo
NVDA
NVIDIA CORPORATIONStock
	
Sale
$1,000,001 - $5,000,000
	
Jul 26, 2022
	
Jul 26, 2022
	
SOLD 25,000 SHARES....
	
1050.22%
V logo
V
VISA INC.Stock
	
Sale
$1,000,001 - $5,000,000
	
Jul 14, 2022
	
Jun 21, 2022
	
SOLD 10,000 SHARES....
	
-5.82%
AAPL logo
AAPL
APPLE INC.Options
	
Sale
$100,001 - $250,000
	
Jul 14, 2022
	
Jun 17, 2022
	
SOLD 50 CALL OPTIONS WITH A ST...
	
19.97%
NVDA logo
NVDA
NVIDIA CORPORATIONStock
	
Purchase
$1,000,001 - $5,000,000
	
Jul 14, 2022
	
Jun 17, 2022
	
EXERCISED 200 CALL OPTIONS (20...
	
1089.58%
AAPL logo
AAPL
APPLE INC.Options
	
Purchase
$250,001 - $500,000
	
Jun 3, 2022
	
May 24, 2022
	
PURCHASED 50 CALL OPTIONS WITH...
	
19.50%
MSFT logo
MSFT
MICROSOFT CORPORATIONOptions
	
Purchase
$50,001 - $100,000
	
Jun 3, 2022
	
May 24, 2022
	
PURCHASED 10 CALL OPTIONS WITH...
	
26.32%
MSFT logo
MSFT
MICROSOFT CORPORATIONOptions
	
Purchase
$250,001 - $500,000
	
Jun 3, 2022
	
May 24, 2022
	
PURCHASED 40 CALL OPTIONS WITH...
	
26.32%
AAPL logo
AAPL
APPLE INC.Options
	
Purchase
$500,001 - $1,000,000
	
Jun 3, 2022
	
May 13, 2022
	
PURCHASED 100 CALL OPTIONS WIT...
	
13.93%
WBD logo
WBD
WARNER BROS. DISCOVERY, INC. - SERIES AStock
	
N/A
$50,001 - $100,000
	
May 3, 2022
	
Apr 11, 2022
	
2419 SHARES RECEIVED AS THE RE...
	
-64.46%
TSLA logo
TSLA
TESLA, INC.Stock
	
Purchase
$1,000,001 - $5,000,000
	
Mar 21, 2022
	
Mar 17, 2022
	
EXERCISED 25 CALL OPTIONS (2,5...
	
2.48%
AB logo
AB
ALLIANCEBERNSTEIN HOLDING L.P. UNITSOwnership Interest (Engaged in a Trade or Business)
	
Purchase
$250,001 - $500,000
	
Feb 28, 2022
	
Jan 27, 2022
	
PURCHASED 10,000 UNITS IN A GL...
	
-71.09%
AAPL logo
AAPL
APPLE INC.Stock
	
Purchase
$1,000,001 - $5,000,000
	
Feb 28, 2022
	
Jan 21, 2022
	
EXERCISED 100 CALL OPTIONS (10...
	
10.76%
AXP logo
AXP
AMERICAN EXPRESS COMPANYStock
	
Purchase
$250,001 - $500,000
	
Feb 28, 2022
	
Jan 21, 2022
	
EXERCISED 50 CALL OPTIONS (5,0...
	
71.53%
DIS logo
DIS
WALT DISNEY COMPANYStock
	
Purchase
$1,000,001 - $5,000,000
	
Feb 28, 2022
	
Jan 21, 2022
	
EXERCISED 100 CALL OPTIONS (10...
	
-73.74%
PYPL logo
PYPL
PAYPAL HOLDINGS, INC.Stock
	
Purchase
$500,001 - $1,000,000
	
Feb 28, 2022
	
Jan 21, 2022
	
EXERCISED 50 CALL OPTIONS (5,0...
	
-113.36%
AAPL logo
AAPL
APPLE INC.Stock
	
Sale
$500,001 - $1,000,000
	
Jan 12, 2022
	
Dec 30, 2021
	
CONTRIBUTION OF 3,000 SHARES H...
	
8.49%
AAPL logo
AAPL
APPLE INC.Stock
	
Sale
$500,001 - $1,000,000
	
Jan 12, 2022
	
Dec 30, 2021
	
CONTRIBUTION OF 3,000 SHARES H...
	
8.49%
null logo
-
REOF XX, LLCAsset-Backed Securities
	
Purchase
$50,001 - $100,000
	
Dec 29, 2021
	
Dec 22, 2021
	
ADDITIONAL INVESTMENT IN LLC W...
	
-
MU logo
MU
MICRON TECHNOLOGY, INC.Options
	
Purchase
$250,001 - $500,000
	
Dec 29, 2021
	
Dec 21, 2021
	
PURCHASED 100 CALL OPTIONS WIT...
	
99.47%
CRM logo
CRM
SALESFORCE.COM INCOptions
	
Purchase
$500,001 - $1,000,000
	
Dec 29, 2021
	
Dec 20, 2021
	
PURCHASED 100 CALL OPTIONS WIT...
	
-44.03%
CRM logo
CRM
SALESFORCE.COM INCOptions
	
Purchase
$100,001 - $250,000
	
Dec 29, 2021
	
Dec 20, 2021
	
PURCHASED 30 CALL OPTIONS WITH...
	
-44.03%
RBLX logo
RBLX
ROBLOX CORPORATION CLASS AOptions
	
Purchase
$250,001 - $500,000
	
Dec 29, 2021
	
Dec 20, 2021
	
PURCHASED 100 CALL OPTIONS WIT...
	
-34.14%
DIS logo
DIS
WALT DISNEY COMPANYOptions
	
Purchase
$100,001 - $250,000
	
Dec 29, 2021
	
Dec 17, 2021
	
PURCHASED 50 CALL OPTIONS WITH...
	
-72.05%
GOOG logo
GOOG
ALPHABET INC. - CLASS C CAPITAL STOCKOptions
	
Purchase
$500,001 - $1,000,000
	
Dec 29, 2021
	
Dec 17, 2021
	
PURCHASED 10 CALL OPTIONS WITH...
	
49.60%
NVDA logo
NVDA
NVIDIA CORPORATIONStock
	
Purchase
$500,001 - $1,000,000
	
Aug 20, 2021
	
Jul 23, 2021
	
PURCHASED 5,000 SHARES....
	
880.27%
NVDA logo
NVDA
NVIDIA CORPORATIONOptions
	
Purchase
$250,001 - $500,000
	
Aug 20, 2021
	
Jul 23, 2021
	
PURCHASED 50 CALL OPTIONS WITH...
	
880.27%
MONTGOMERY, AL .2, SCHAUMBERG, IL .1 logo
MONTGOMERY, AL .2, SCHAUMBERG, IL .1
LAKELAND, FL -1, ALBANY, GA - 1, ANDOVER, MA - 1, FAYETTEVILLE, NC - 1, GREENVILLE, SC - 1, JOHNSON CITY, TN - 1, BEAUMONT, TX - 1, RICHMOND, VA - 1, VANCOUVER, WA - 1) AND NINE HILTON-BRANDED HOTELSStock
	
Sale
$250,001 - $500,000
	
Aug 20, 2021
	
Jul 22, 2021
	
10,000 SHARES OF SLACK TECHNOL...
	
-
null logo
-
REOF XXII, LLCAsset-Backed Securities
	
Purchase
$250,001 - $500,000
	
Aug 20, 2021
	
Jul 13, 2021
	
INVESTMENT IN LLC WHICH IS ACQ...
	
-
GOOGL logo
GOOGL
ALPHABET INC. - CLASS AStock
	
Purchase
$1,000,001 - $5,000,000
	
Jul 2, 2021
	
Jun 18, 2021
	
EXERCISED 40 CALL OPTIONS (4,0...
	
70.31%
NVDA logo
NVDA
NVIDIA CORPORATIONOptions
	
Purchase
$1,000,001 - $5,000,000
	
Jul 2, 2021
	
Jun 3, 2021
	
PURCHASED 50 CALL OPTIONS WITH...
	
1030.37%
AAPL logo
AAPL
APPLE INC.Options
	
Purchase
$100,001 - $250,000
	
Jul 2, 2021
	
May 21, 2021
	
PURCHASED 50 CALL OPTIONS WITH...
	
51.18%
AMZN logo
AMZN
AMAZON.COM, INC.Options
	
Purchase
$500,001 - $1,000,000
	
Jul 2, 2021
	
May 21, 2021
	
PURCHASED 20 CALL OPTIONS WITH...
	
-11.88%
MSFT logo
MSFT
MICROSOFT CORPORATIONStock
	
Purchase
$1,000,001 - $5,000,000
	
Apr 9, 2021
	
Mar 19, 2021
	
EXERCISED 100 CALL OPTIONS (10...
	
50.24%
MSFT logo
MSFT
MICROSOFT CORPORATIONStock
	
Purchase
$1,000,001 - $5,000,000
	
Apr 9, 2021
	
Mar 19, 2021
	
EXERCISED 150 CALL OPTIONS (15...
	
50.24%
null logo
-
ROBLOX CORPORATIONOther
	
Purchase
$500,001 - $1,000,000
	
Apr 9, 2021
	
Mar 10, 2021
	
PURCHASED 10,000 SHARES....
	
-
AB logo
AB
ALLIANCEBERNSTEIN HOLDING L.P. UNITSStock
	
Purchase
$500,001 - $1,000,000
	
Mar 9, 2021
	
Feb 23, 2021
	
PURCHASED 25,000 SHARES....
	
-64.89%
AB logo
AB
ALLIANCEBERNSTEIN HOLDING L.P. UNITSStock
	
Purchase
$500,001 - $1,000,000
	
Mar 9, 2021
	
Feb 18, 2021
	
PURCHASED 15,000 SHARES....
	
-68.39%
AAPL logo
AAPL
APPLE INC.Options
	
Purchase
$250,001 - $500,000
	
Jan 21, 2021
	
Dec 22, 2020
	
PURCHASED 100 CALL OPTIONS WIT...
	
19.24%
AB logo
AB
ALLIANCEBERNSTEIN HOLDING L.P. UNITSStock
	
Purchase
$500,001 - $1,000,000
	
Jan 21, 2021
	
Dec 22, 2020
	
PURCHASED 20,000 SHARES....
	
-65.24%
DIS logo
DIS
WALT DISNEY COMPANYOptions
	
Purchase
$500,001 - $1,000,000
	
Jan 21, 2021
	
Dec 22, 2020
	
PURCHASED 100 CALL OPTIONS WIT...
	
-119.70%
TSLA logo
TSLA
TESLA, INC.Options
	
Purchase
$500,001 - $1,000,000
	
Jan 21, 2021
	
Dec 22, 2020
	
PURCHASED 25 CALL OPTIONS WITH...
	
28.13%
AAPL logo
AAPL
APPLE INC.Stock
	
Sale
$500,001 - $1,000,000
	
Dec 10, 2020
	
Nov 6, 2020
	
CONTRIBUTION OF 4,500 SHARES H...
	
32.91%
null logo
-
REOF XX, LLCAsset-Backed Securities
	
Purchase
$15,001 - $50,000
	
Dec 10, 2020
	
Nov 5, 2020
	
ADDITIONAL INVESTMENT IN LLC W...
	
-
CRWD logo
CRWD
CROWDSTRIKE HOLDINGS, INC. - CLASS AStock
	
Purchase
$500,001 - $1,000,000
	
Oct 4, 2020
	
Sep 3, 2020
	
PURCHASED 5,000 SHARES....
	
222.54%
FB logo
FB
FACEBOOK, INC. - CLASS AStock
	
Sale
$1,000,001 - $5,000,000
	
Sep 3, 2020
	
Aug 7, 2020
	
CONTRIBUTION OF 5,000 SHARES H...
	
-188.36%
AXP logo
AXP
AMERICAN EXPRESS COMPANYOptions
	
Purchase
$100,001 - $250,000
	
Jul 20, 2020
	
Jun 24, 2020
	
PURCHASED 50 CALL OPTIONS WITH...
	
154.49%
PYPL logo
PYPL
PAYPAL HOLDINGS, INC.Options
	
Purchase
$250,001 - $500,000
	
Jul 20, 2020
	
Jun 24, 2020
	
PURCHASED 50 CALL OPTIONS WITH...
	
-182.08%
AAPL logo
AAPL
APPLE INC.Options
	
Sale
$1,000,001 - $5,000,000
	
Jul 20, 2020
	
Jun 18, 2020
	
SOLD 100 CALL OPTIONS WITH A S...
	
88.73%
CRM logo
CRM
SALESFORCE.COM INCStock
	
Purchase
$1,000,001 - $5,000,000
	
Jul 20, 2020
	
Jun 18, 2020
	
EXERCISED 100 CALL OPTIONS (10...
	
-79.97%
NFLX logo
NFLX
NETFLIX, INC.Stock
	
Purchase
$1,000,001 - $5,000,000
	
Jul 20, 2020
	
Jun 18, 2020
	
EXERCISED 50 CALL OPTIONS (5,0...
	
29.97%
PYPL logo
PYPL
PAYPAL HOLDINGS, INC.Stock
	
Purchase
$500,001 - $1,000,000
	
Jul 20, 2020
	
Jun 12, 2020
	
PURCHASED 5,000 SHARES....
	
-179.61%
PYPL logo
PYPL
PAYPAL HOLDINGS, INC.Stock
	
Purchase
$500,001 - $1,000,000
	
Jul 20, 2020
	
Jun 12, 2020
	
PURCHASED 5,000 SHARES....
	
-179.61%
Quiver Footer Logo
Google News Logo

    Resources
    Home
    Tutorial
    About Us
    Merch

    Premium
    Alerts
    Congress Backtester
    Stock Screener
    Strategies
    Pricing

    Account
    Sign Up iconSign Up
    Sign In iconSign In

Brokerage Partners

    Interactive Brokers Link
    Lightspeed Link

Powered by:
Quiver LogoQUIVER
API
Copyright © 2020-2025 Quiver Quantitative, Inc. All rights reserved.

    Privacy Policy -
    Terms of Service -
    Disclaimers

